MASON_REPO_URL=git@bitbucket.org:pcafxc/mason.git
PAINTER_REPO_URL=git@bitbucket.org:pcafxc/painter.git
GESTIONCARTE_REPO_URL=git@bitbucket.org:pcafxc/gestioncarte.git
MASON_BRANCH=feature/RETRIEVER-511
PAINTER_BRANCH=feature/RETRIEVER-511
GESTIONCARTE_BRANCH=feature/RETRIEVER-511
GIT_TOKEN=
