 ✘ ibrahimalame@MacBook-Pro-de-Ibrahim-2  ~/devIbrahim/docker-cardmanager   main (main)  ./build-with-ssh.sh
🔑 Build CardManager avec SSH
==============================
🔑 Utilisation de la clé SSH: /Users/ibrahimalame/.ssh/bitbucket_ed25519
🔧 Encodage de la clé SSH...
✅ Clé SSH encodée (560 caractères)
🔍 Vérification des URLs...

📋 Configuration détectée :
   Mason: git@bitbucket.org:pcafxc/mason.git
   Painter: git@bitbucket.org:pcafxc/painter.git
   GestionCarte: git@bitbucket.org:pcafxc/gestioncarte.git

🧪 Test de connexion SSH...
✅ Connexion SSH OK

🔨 Lancement du build avec SSH...
WARN[0000] /Users/ibrahimalame/devIbrahim/docker-cardmanager/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 48.7s (20/27)                                                                                                                                                            docker:desktop-linux
[+] Building 48.9s (20/27)                                                                                                                                                            docker:desktop-linux
[+] Building 49.0s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 49.2s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 49.4s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 49.5s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 49.7s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 49.8s (20/27)                                                                                                                                                            docker:desktop-linux
[+] Building 49.9s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 50.0s (20/27)                                                                                                                                                            docker:desktop-linuxs
[+] Building 50.1s (20/27)                                                                                                                                                            docker:desktop-linux1
[+] Building 50.2s (20/27)                                                                                                                                                            docker:desktop-linux3
.............                                                                                                                                              docker:desktop-linux8
[+] Building 193.0s (20/27)                                                                                                                                                           docker:desktop-linux9
[+] Building 193.1s (20/27)                                                                                                                                                           docker:desktop-linux1
[+] Building 193.3s (20/27)                                                                                                                                                           docker:desktop-linux2
[+] Building 193.5s (20/27)                                                                                                                                                           docker:desktop-linux4
[+] Building 193.6s (20/27)                                                                                                                                                           docker:desktop-linux5
[+] Building 193.8s (20/27)                                                                                                                                                           docker:desktop-linux7
[+] Building 193.9s (20/27)                                                                                                                                                           docker:desktop-linux8
[+] Building 194.1s (20/27)                                                                                                                                                           docker:desktop-linux0
[+] Building 194.1s (21/27)                                                                                                                                                           docker:desktop-linux1
[+] Building 194.3s (23/27)                                                                                                                                                           docker:desktop-linux3
 => [painter builder  7/17] RUN echo '<?xml version="1.0" encoding="UTF-8"?>' > pom.xml &&     echo '<project xmlns="http://maven.apache.org/POM/4.0.0"' >> pom.xml &&     echo '         xmlns:xsi=  0.1s4
[+] Building 194.4s (24/27)                                                                                                                                                           docker:desktop-linux6
 => [painter builder  8/17] RUN mvn install -N                                                                                                                                                        9.8s7
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s9
[+] Building 194.6s (24/27)                                                                                                                                                           docker:desktop-linux0
 => [painter builder  8/17] RUN mvn install -N                                                                                                                                                        9.8s2
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s5
[+] Building 194.8s (24/27)                                                                                                                                                           docker:desktop-linux5
 => [painter builder  8/17] RUN mvn install -N                                                                                                                                                        9.8s5
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1ss
[+] Building 194.9s (24/27)                                                                                                                                                           docker:desktop-linux5
                                                                                                                                                           docker:desktop-linux5
 .............                                                                                                                                docker:desktop-linux1
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s
 => [painter builder 10/17] RUN /usr/local/bin/git-clone-enhanced.sh "git@bitbucket.org:pcafxc/mason.git" mason "feature/RETRIEVER-511" ""                                                            2.9s5
[+] Building 223.0s (26/27)                                                                                                                                                           docker:desktop-linux1
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s
 => [painter builder 10/17] RUN /usr/local/bin/git-clone-enhanced.sh "git@bitbucket.org:pcafxc/mason.git" mason "feature/RETRIEVER-511" ""                                                            2.9s5
[+] Building 223.2s (26/27)                                                                                                                                                           docker:desktop-linux1
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s
 => [painter builder 10/17] RUN /usr/local/bin/git-clone-enhanced.sh "git@bitbucket.org:pcafxc/mason.git" mason "feature/RETRIEVER-511" ""                                                            2.9s5
[+] Building 223.2s (26/27)                                                                                                                                                           docker:desktop-linux1
 => [painter internal] load build definition from Dockerfile                                                                                                                                          0.0s
 => => transferring dockerfile: 17.14kB                                                                                                                                                               0.0s5
 => [painter internal] load metadata for docker.io/library/eclipse-temurin:21-jre-alpine                                                                                                              1.4s1
 => [painter internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21                                                                                                             1.4s
 => [painter internal] load .dockerignore                                                                                                                                                             0.0ss
 => => transferring context: 2B                                                                                                                                                                       0.0s1
 => [painter builder  1/17] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb                                             0.0s
 => => resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb                                                               0.0s.
 => [painter stage-1 1/6] FROM docker.io/library/eclipse-temurin:21-jre-alpine@sha256:8728e354e012e18310faa7f364d00185277dec741f4f6d593af6c61fc0eb15fd                                                0.0s
 => => resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:8728e354e012e18310faa7f364d00185277dec741f4f6d593af6c61fc0eb15fd                                                                0.0s
 => CACHED [painter builder  2/17] WORKDIR /usr/src/app                                                                                                                                               0.0s
 => [painter builder  3/17] RUN apt-get update &&     apt-get install -y git openssh-client curl &&     rm -rf /var/lib/apt/lists/*                                                                  27.1s
 => CACHED [painter stage-1 2/6] WORKDIR /app                                                                                                                                                         0.0s
 => [painter stage-1 3/6] RUN apk add --no-cache curl                                                                                                                                                 3.0s
 => [painter stage-1 4/6] RUN echo "📦 Looking for Painter JAR..."                                                                                                                                     0.1s
 => [painter builder  4/17] RUN mkdir -p ~/.ssh &&     chmod 700 ~/.ssh &&     ssh-keyscan -H bitbucket.org >> ~/.ssh/known_hosts &&     ssh-keyscan -H github.com >> ~/.ssh/known_hosts              3.9s
 => [painter builder  5/17] RUN if [ ! -z "LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPU  0.1s
 => [painter builder  6/17] RUN git config --global user.email "docker@cardmanager.local" &&     git config --global user.name "Docker Builder" &&     git config --global init.defaultBranch main    0.1s
 => [painter builder  7/17] RUN echo '<?xml version="1.0" encoding="UTF-8"?>' > pom.xml &&     echo '<project xmlns="http://maven.apache.org/POM/4.0.0"' >> pom.xml &&     echo '         xmlns:xsi=  0.1s
 => [painter builder  8/17] RUN mvn install -N                                                                                                                                                        9.8s
 => [painter builder  9/17] RUN echo '#!/bin/bash' > /usr/local/bin/git-clone-enhanced.sh &&     echo 'set -e' >> /usr/local/bin/git-clone-enhanced.sh &&     echo 'REPO_URL="$1"' >> /usr/local/bin  0.1s
 => [painter builder 10/17] RUN /usr/local/bin/git-clone-enhanced.sh "git@bitbucket.org:pcafxc/mason.git" mason "feature/RETRIEVER-511" ""                                                            2.9s
 => [painter builder 11/17] RUN /usr/local/bin/git-clone-enhanced.sh "git@bitbucket.org:pcafxc/painter.git" painter "feature/card-manager-511" ""                                                     2.9s
 => [painter builder 12/17] WORKDIR /usr/src/app/mason                                                                                                                                                0.0s
 => [painter builder 13/17] RUN echo "🔨 Building Mason..." &&     echo "📋 Mason POM structure:" &&     find . -name "pom.xml" -exec echo "Found: {}" ; &&     mvn clean install -DskipTests         145.5s
 => [painter builder 14/17] WORKDIR /usr/src/app/painter                                                                                                                                              0.0s
 => [painter builder 15/17] RUN echo "🔧 Fixing Painter POM references..." &&     find . -name "pom.xml" -exec sed -i 's|<relativePath>.*</relativePath>|<relativePath>../pom.xml</relativePath>|g     0.1s
 => [painter builder 16/17] RUN echo "🔧 Creating unified build approach..." &&     if [ -f "pom.xml" ]; then         echo "📋 Original Painter POM structure:" &&         head -20 pom.xml;            0.1s
 => [painter builder 17/17] RUN echo "🎨 Building Painter..." &&     echo "📋 Painter POM structure:" &&     find . -name "pom.xml" -exec echo "Found: {}" ; &&     echo "📋 Mason artifacts            27.6s
 => ERROR [painter stage-1 5/6] COPY --from=builder /usr/src/app/painter/target/painter-*.jar app.jar 2>/dev/null || COPY --from=builder /usr/src/app/painter/painter/target/painter-*.jar app.jar 2  0.0s
------
 > [painter stage-1 5/6] COPY --from=builder /usr/src/app/painter/target/painter-*.jar app.jar 2>/dev/null || COPY --from=builder /usr/src/app/painter/painter/target/painter-*.jar app.jar 2>/dev/null || COPY --from=builder /usr/src/app/painter/*/target/painter-*.jar app.jar:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref 1z19o9zeiufcqojmtj1bxotov::1ykagj8qfl118cjif1k8loa36: "/--from=builder": not found

❌ BUILD ÉCHOUÉ

🔍 Diagnostics possibles :
1. Vérifiez la connexion SSH : ssh -T git@bitbucket.org
2. Vérifiez les URLs dans .env
3. Vérifiez que les branches existent
4. Consultez les logs : docker-compose logs
 ✘ ibrahimalame@MacBook-Pro-de-Ibrahim-2  ~/devIbrahim/docker-cardmanager   main (main) 




