events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /images/ {
            alias /var/www/html/images/;
            try_files $uri $uri/ =404;
        }

        location / {
            return 301 /images/;
        }
    }
}
